<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */

        /* class selector */
        /* .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        } */

        /* id selector */
        /* #first-button{
            color: red;
        }
        #intro-para{
            background-color: aqua;
        } */

        /* pseudo-classes selector */
        button:hover{
            color: yellow;
        }
    </style>
</head>
<body>



    <button id="first-button">submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ad veritatis. Assumenda ut molestias enim cumque ullam fugit excepturi deleniti, aspernatur dignissimos dolorem. Soluta est, reiciendis delectus praesentium assumenda voluptatum!</p>

    <!-- <h1 class="small">abc</h1>
    <h2 class="small">efg</h2>
    <h3 class="small">hij</h3>
    <h4 class="larger">klm</h4>
    <h5 class="larger">opq</h5>
    <h6 class="larger">rst</h6> -->

    <!-- <p>thi is my first para</p>
    <h1>this is my first heading</h1>
    <h1>this is my second heading</h1>
    <p>thi is my second para</p> -->
</body>
</html>